# SpoofingDetection

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.md  SpoofingDetection.csproj  SpoofingDetection.sln  SpoofingDetectionWinformApp.csproj  SpoofingDetectionWinformApp.sln  face_splitting_script.cs
Classes/: Config.cs  FaceDetector.cs  FacePrediction.cs  FaceSplitting.cs  Face_detector.cs  ImageData.cs  ImageIO.cs  ImageModelInput.cs  ImagePrediction.cs  Measure.cs  SpoofingDetecting.cs  SpoofingDetector.cs  SpoofingPredictions.cs  TrainModel.cs  face_splitting.cs
